<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1oe-NR-YWo">
            <objects>
                <viewController id="vlZ-ie-Fd8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feb-Pq-F9U"/>
                        <viewControllerLayoutGuide type="bottom" id="H65-aq-hNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7T-eW-0oA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-4k-mZr">
                                <rect key="frame" x="269" y="407" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G10-hQ-nhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vlZ-ie-Fd8" eventType="touchUpInside" id="CEw-jf-ncQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-KU-Wjw">
                                <rect key="frame" x="269" y="445" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ydm-lu-5Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="vlZ-ie-Fd8" eventType="touchUpInside" id="Vo0-LF-p7T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-14-BPB">
                                <rect key="frame" x="181" y="359" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-7H-h87">
                                <rect key="frame" x="181" y="280" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-ND-DZo">
                                <rect key="frame" x="181" y="242" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-x9-Osf">
                                <rect key="frame" x="181" y="323" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLICKPIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-9m-a65">
                                <rect key="frame" x="220" y="120" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l1f-KU-Wjw" secondAttribute="trailing" constant="235" id="WN7-Lb-sDh"/>
                            <constraint firstItem="l1f-KU-Wjw" firstAttribute="top" secondItem="Qyf-4k-mZr" secondAttribute="bottom" constant="8" id="Wv6-Bq-bg4"/>
                            <constraint firstItem="Qyf-4k-mZr" firstAttribute="leading" secondItem="e7T-eW-0oA" secondAttribute="leadingMargin" constant="253" id="ata-9x-QQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyf-4k-mZr" secondAttribute="trailing" constant="235" id="c9x-RK-djQ"/>
                            <constraint firstItem="H65-aq-hNP" firstAttribute="top" secondItem="Qyf-4k-mZr" secondAttribute="bottom" constant="163" id="ezj-4P-vtU"/>
                            <constraint firstItem="l1f-KU-Wjw" firstAttribute="leading" secondItem="e7T-eW-0oA" secondAttribute="leadingMargin" constant="253" id="wMF-F3-xPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NU4-14-BPB" id="b90-zI-cac"/>
                        <outlet property="usernameField" destination="fWp-7H-h87" id="teS-bk-n36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5k-OG-R63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="149"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Sz2-TE-9YP">
            <objects>
                <viewController storyboardIdentifier="feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OsY-8l-1y5" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxQ-mU-0gl"/>
                        <viewControllerLayoutGuide type="bottom" id="XVJ-VY-BSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMq-Sr-Gqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There aren't any pictures! Be the first to add one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-0s-eDc">
                                <rect key="frame" x="154" y="178" width="255" height="260"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures Near You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-NW-ESv">
                                <rect key="frame" x="220" y="20" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FSd-f5-5yr"/>
                                    <constraint firstAttribute="height" constant="21" id="dop-Ri-bwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="541" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="78n-Vt-0JD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="feedcell" selectionStyle="default" indentationWidth="10" rowHeight="541" id="X2y-cr-C7b" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2y-cr-C7b" id="HJ6-24-2N0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpt-Ch-U8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="540"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Gm-X4Z">
                                                    <rect key="frame" x="8" y="35" width="281" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="RLT-YX-qXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-o8-GWe">
                                                    <rect key="frame" x="121" y="478" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="BPp-ih-otA"/>
                                                        <constraint firstAttribute="height" constant="21" id="FkO-Ef-xbb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-Hu-096">
                                                    <rect key="frame" x="207" y="479" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MtV-ts-0T8"/>
                                                        <constraint firstAttribute="height" constant="30" id="xhA-p8-CHO"/>
                                                    </constraints>
                                                    <state key="normal" title="DOWN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downvote:" destination="OsY-8l-1y5" eventType="touchUpInside" id="4jN-1f-BHU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-oM-LMq">
                                                    <rect key="frame" x="53" y="479" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cd3-PO-9Z6"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZvT-K3-jP2"/>
                                                    </constraints>
                                                    <state key="normal" title="UP">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upvote:" destination="OsY-8l-1y5" eventType="touchUpInside" id="6Wl-El-kWb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9h-Hu-096" secondAttribute="bottom" constant="23" id="1K1-7v-o9G"/>
                                                <constraint firstAttribute="centerX" secondItem="UCY-o8-GWe" secondAttribute="centerX" id="6K7-Wf-YK4"/>
                                                <constraint firstItem="H9h-Hu-096" firstAttribute="leading" secondItem="UCY-o8-GWe" secondAttribute="trailing" constant="8" id="Cyr-hZ-CgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vpt-Ch-U8G" secondAttribute="trailing" constant="-20" id="DSZ-HY-ZsU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vpt-Ch-U8G" secondAttribute="bottom" constant="-8" id="KSZ-ua-1mi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UCY-o8-GWe" secondAttribute="bottom" constant="33" id="Kih-ey-97W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wh1-Gm-X4Z" secondAttribute="trailing" constant="23" id="MP8-FG-iGP"/>
                                                <constraint firstItem="vpt-Ch-U8G" firstAttribute="top" secondItem="HJ6-24-2N0" secondAttribute="topMargin" constant="-8" id="PMe-wM-jX6"/>
                                                <constraint firstItem="Wh1-Gm-X4Z" firstAttribute="leading" secondItem="HJ6-24-2N0" secondAttribute="leadingMargin" id="XGc-4V-sve"/>
                                                <constraint firstItem="Wh1-Gm-X4Z" firstAttribute="top" secondItem="HJ6-24-2N0" secondAttribute="topMargin" constant="27" id="ZIZ-8h-g7R"/>
                                                <constraint firstItem="vpt-Ch-U8G" firstAttribute="leading" secondItem="HJ6-24-2N0" secondAttribute="leadingMargin" constant="-8" id="gmx-IX-lDH"/>
                                                <constraint firstItem="UCY-o8-GWe" firstAttribute="leading" secondItem="5eK-oM-LMq" secondAttribute="trailing" constant="8" id="kKl-EQ-SsB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5eK-oM-LMq" secondAttribute="bottom" constant="23" id="oBU-a5-wu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Wh1-Gm-X4Z" id="e3f-th-YiH"/>
                                            <outlet property="image" destination="vpt-Ch-U8G" id="6W9-qc-9h8"/>
                                            <outlet property="votes" destination="UCY-o8-GWe" id="HGD-xp-BWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zii-gx-Zre">
                                <rect key="frame" x="537" y="9" width="53" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Qkz-Hn-IGk"/>
                                    <constraint firstAttribute="width" constant="53" id="SwH-FE-JjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPic:" destination="OsY-8l-1y5" eventType="touchUpInside" id="lgR-dy-trV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-II-AIG">
                                <rect key="frame" x="21" y="15" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="f1g-R7-Ah3"/>
                                    <constraint firstAttribute="height" constant="30" id="fel-sY-Rte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editSettings:" destination="OsY-8l-1y5" eventType="touchUpInside" id="2Wr-Fs-OH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T5v-II-AIG" firstAttribute="top" secondItem="dxQ-mU-0gl" secondAttribute="bottom" constant="-5" id="8wT-sS-0wf"/>
                            <constraint firstAttribute="centerX" secondItem="fqo-NW-ESv" secondAttribute="centerX" id="CKX-B2-bZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zii-gx-Zre" secondAttribute="trailing" constant="-6" id="VcA-h7-JRG"/>
                            <constraint firstItem="fqo-NW-ESv" firstAttribute="top" secondItem="dxQ-mU-0gl" secondAttribute="bottom" id="WGm-cz-Lsq"/>
                            <constraint firstItem="zii-gx-Zre" firstAttribute="top" secondItem="dxQ-mU-0gl" secondAttribute="bottom" constant="-11" id="i3k-wr-XrB"/>
                            <constraint firstItem="T5v-II-AIG" firstAttribute="leading" secondItem="xMq-Sr-Gqx" secondAttribute="leadingMargin" constant="5" id="pLr-j0-aZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="Nfl-0s-eDc" id="6d8-LC-Pgk"/>
                        <outlet property="feedTableView" destination="78n-Vt-0JD" id="LeH-c4-4mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-Zh-dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="140"/>
        </scene>
        <!--Take Pic View Controller-->
        <scene sceneID="Htw-T8-quV">
            <objects>
                <viewController storyboardIdentifier="takepic" id="bpU-eW-Pns" customClass="TakePicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG0-bU-s0C"/>
                        <viewControllerLayoutGuide type="bottom" id="2cl-c4-fMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gJ-0p-fwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-FA-4Qd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-jk-Wxf">
                                <rect key="frame" x="7" y="20" width="586" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XdB-kD-86r"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2a3-FA-4Qd" firstAttribute="leading" secondItem="3gJ-0p-fwn" secondAttribute="leadingMargin" constant="-16" id="0ba-CM-UNF"/>
                            <constraint firstItem="2a3-FA-4Qd" firstAttribute="top" secondItem="DG0-bU-s0C" secondAttribute="bottom" constant="-20" id="2IH-cS-8x6"/>
                            <constraint firstItem="2a3-FA-4Qd" firstAttribute="top" secondItem="DG0-bU-s0C" secondAttribute="bottom" constant="40" id="Ccx-ik-As1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJ0-jk-Wxf" secondAttribute="trailing" constant="-9" id="QQR-e7-Tqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2a3-FA-4Qd" secondAttribute="trailing" constant="-16" id="UqW-3u-WlM"/>
                            <constraint firstItem="mJ0-jk-Wxf" firstAttribute="leading" secondItem="3gJ-0p-fwn" secondAttribute="leadingMargin" constant="-9" id="bjU-4v-HHV"/>
                            <constraint firstItem="2cl-c4-fMx" firstAttribute="top" secondItem="2a3-FA-4Qd" secondAttribute="bottom" id="fLz-Hm-f5d"/>
                            <constraint firstItem="mJ0-jk-Wxf" firstAttribute="top" secondItem="DG0-bU-s0C" secondAttribute="bottom" id="iaK-MS-dmg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ccx-ik-As1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="caption" destination="mJ0-jk-Wxf" id="AbE-hO-yD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-C8-59K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="149"/>
        </scene>
    </scenes>
</document>
